<!DOCTYPE html>
<html>
<head>
    <title>Технологические зависимости</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <h1>Технологические зависимости</h1>
    <p>Это такой вид зависимости, когда человек не может обойтись без использования определенных
        технологий и устройств.
        Эта зависимость может привести к тому, что человек потеряет способность функционировать без
        этих технологий совсем... Что может сказаться на уровне его жизни.</p>
    <h2>Вот самые распространенные технологические зависимости:</h2>
             <ul>
                   <li>Социальные сети и мессенджеры:</li>
                   <p>Cоциальные сети уменьшают время, которое мы проводим в реальном мире. А еще привыкаем к постоянному обновлению новостей и сообщений.</p>
                   <img src="https://avatars.dzeninfra.ru/get-zen_doc/3665883/pub_602a4afcc219c97e32347f0f_602a4b4e8e2e533749906449/scale_1200" alt="Image 1">
                   <li>Смартфоны и планшеты:</li>
                   <p>Cмартфоны и планшеты могут стать привычным способом общения с миром, и люди могут стать зависимыми от постоянной проверки уведомлений!</p>
                   <li>Игры и онлайн-развлечения:</li>
                   <p>Иигры и онлайн-развлечения могут стать зависимостью, особенно в случаях, когда люди проводят слишком много времени в виртуальном мире вместо реальной жизни.</p>
                   <li>Интернет-шопинг и онлайн-покупки:</li>
                   <p>Люди могут стать зависимыми от онлайн-шопинга, особенно если они используют его для удовлетворения эмоциональных потребностей.</p>
                   <li>Онлайн-видео и потоковые сервисы:</li>
                   <p>Слишком много времени на YouTube и Twitch - тоже зависимость, которая может привести к потере времени и уменьшению интереса к реальному миру.</p>
                   <li>Умные устройства для дома:</li>
                   <p>Люди могут стать зависимыми от использования умных устройств для дома (например, голосовые помощники), что может привести к уменьшению навыков коммуникации и потере способности принимать решения.</p>
                   <li>Технологии виртуальной и дополненной реальности:</li>
                   <p>Bиртуальные очки могут привести к уменьшению интереса к реальному миру и потере навыков коммуникации, если проводить в виртуальном мире больше времени, чем в реальном.</p>
             </ul>
</body>
</html>